<!DOCTYPE html>

<html>
<head>
    <style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3a1313;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:200px;
}

.button:hover {background-color:  #601f1f}

.button:active {
  background-color: #3a1313;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2:hover {background-color:  #601f1f}

.button2:active {
  background-color: #3a1313;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3:hover {background-color:  #601f1f}

.button3:active {
  background-color: #3a1313;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

h1 {
    color: white;
    text-shadow: 4px 4px 4px black, 0 0 25px #800033, 0 0 5px white;
}
a:link,a:visited{
    color: white;
    background-color: transparent;

} 

body {
    background-image: url("tic-10.jpg");
    background-repeat: no-repeat, repeat;
    background-size: 1400px, 1200px, auto;
}
</style>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Tic Tac Toe</title>
    <h1 align="left">
      <center><span id='turn'>Player - X</span></center>
    </h1>
    <center>
    <link rel="stylesheet" type="text/css" href="tic-tac-toe.css">    
</head>
<body> 
    <div id="tictactoe"></div>
    <script type="text/javascript" src="tic-tac-toe.js"></script>
        <font style="color:white">
          <pre>
 


  
                <a href="C:\Users\DELL\Documents\AI-project-main\src\tictactoe\choice.html"><button class="button">Quit</button></a>  <button class="button button2"onClick="startNewGame()">Replay</button>  <a href="C:\Users\DELL\Documents\AI-project-main\src\choosefile.html"><button class="button button3">Home</button></a>
        </font>
</center>
</pre>   
  <script src="script.js"></script>
</body>
</html>

